# blazor-dynamic-layout-pages

src/: blazor-dynamic-layoutcss.sln
src/Client/: App.razor  Program.cs  _Imports.razor  blazor-dynamic-layoutcss.csproj
src/Client/Pages/: Counter.razor  SwappablePage.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Components/LayoutSwapper/: LayoutSwapper.csproj
src/Components/LayoutSwapper/Components/: DynamicLayoutAttribute.cs  DynamicRouteView.cs
src/Components/LayoutSwapper/Pages/: AlternateLayout.razor
src/Components/LayoutSwapper/wwwroot/css/: sample1.css  sample2.css
src/Components/blazor-dynamic-layoutcss.Components/: DynamicLayoutAttribute.cs  DynamicRouteView.cs  blazor-dynamic-layoutcss.Components.csproj
src/Components/blazor-dynamic-layoutcss.Components/Shared/: Layout1.razor
src/Components/blazor-dynamic-layoutcss.Components/wwwroot/css/: sample1.css
